* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: hsl(218, 28%, 13%);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
.container {
  padding: 0px 40px;
}
header {
  padding: 30px 15px;
  font-family: "Raleway", sans-serif;
}
.fleft {
  float: left;
}
.fright {
  float: right;
}
.clearfix {
  clear: both;
}
li {
  display: inline-block;
  padding: 0px 10px;
  font-size: 18px;
}
a {
  text-decoration: none;
}
.white {
  color: white;
}
.image {
  width: 50%;
  margin: 10px auto;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.section-1,
.section-4 {
  margin-bottom: 200px;
}
.section-2,
.section-3 {
  margin-bottom: 150px;
}
.pad-1 {
  padding: 40px;
}
.text-head {
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}
.text-head p {
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font-size: 2em;
  width: 40%;
}
.text-body {
  margin-bottom: 30px;
}
.text-body p {
  font-size: 1.1em;
  text-align: center;
  font-weight: 400;
  margin-bottom: 20px;
  margin: 0 auto;
  width: 35%;
}
.button {
  width: 240px;
  margin: 5px auto;
}
.button a {
  background-color: hsl(198, 60%, 50%);
  padding: 15px 80px;
  border-radius: 50px;
}
.icon-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 0px 230px;
  margin-bottom: 100px;
}
.icon-content {
  text-align: center;
  margin: 20px 40px;
}
.icon-content img,
h3 {
  padding-bottom: 7px;
}
.mar-top {
  margin-top: 100px;
}
/* .section-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */
.start {
  text-align: start !important;
}
.product {
  margin-top: 150px;
}
.img-link {
  color: hsl(176, 68%, 64%);
  border-bottom: 2px solid hsl(176, 68%, 64%);
  padding-bottom: 5px;
  font-size: 20px;
}
.farret-right {
  width: 22px;
  height: 22px;
}
.testimonial {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.testimonial-content {
  padding: 40px 30px;
  background-color: hsl(219, 30%, 18%);
  width: 31.3%;
  border-radius: 10px;
  margin: 50px 0px 10px 15px;
}
.text p {
  line-height: 1.8;
  margin-bottom: 30px;
}
.details img {
  width: 15%;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}
.call-to-action {
  /* position: absolute; */
  background-color: hsl(219, 30%, 18%);
  padding: 40px 60px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px hsl(240, 21%, 10%);
  width: 60%;
  margin: 20px auto 200px;
}
.call-to-action p {
  line-height: 1.8;
  margin-bottom: 30px;
}
input[type="email"] {
  width: 60%;
  float: left;
  padding: 20px;
  border-radius: 50px;
  border: none;
}
.button-2 {
  background-color: hsl(198, 60%, 50%);
  padding: 15px 50px;
  border-radius: 50px;
  float: right;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer-content {
  width: 25%;
  padding: 10px;
}
.inline {
  display: inline;
}
.mar-right {
  margin-right: 25px;
}
.i-class {
  float: left;
}
.clearleft {
  clear: left;
}
.i-text {
  padding-left: 40px;
}
.mar-btm {
  margin-top: 70px;
}
.mar-btm-2 {
  padding-top: 20px;
}
.icofont-facebook,
.icofont-twitter,
.icofont-instagram,
.icofont-whatsapp {
  font-size: 20px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
.wid-1 {
  width: 90%;
}

/* /////////////////////////////================================= MEDIA QUERIES =================================///////////////////////// */
@media screen and (max-width: 1659px) {
    .frr{
        float: right;
    }
}
@media screen and (max-width: 1328px) {
    .icon-container {
      padding: 0 50px;
    }
    .frr{
        float: right;
    }
}

@media screen and (max-width: 1292px) {
  header {
    padding: 30px 0px;
  }
  header > a > img {
    width: 15%;
  }
  .section-1 > .image {
    width: 100%;
  }
  .text-head p {
    width: 100%;
  }
  .text-body > p {
    width: 100%;
    font-size: 17px;
  }
  .image {
    width: 90%;
  }
  .product {
    margin-top: 50px;
  }
  .frr {
    float: none;
  }
  .icon-container {
    padding: 0 20px;
  }
  .testimonial-content {
    width: 100%;
  }
  .call-to-action {
    width: 100%;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 30px;
    float: none;
  }
  .button-2 {
    float: none;
  }
  .footer-content {
    width: 100%;
  }
  .mar-auto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 932px) {
  header {
    padding: 30px 0px;
  }
  header > a > img {
    width: 15%;
  }
  .section-1 > .image {
    width: 100%;
  }
  .text-head p {
    width: 100%;
  }
  .text-body > p {
    width: 100%;
    font-size: 17px;
  }
  .image {
    width: 90%;
  }
  .product {
    margin-top: 50px;
  }
  .frr {
    float: none;
  }
  .icon-container {
    padding: 0 50px;
  }
  .testimonial-content {
    width: 100%;
  }
  .call-to-action {
    width: 100%;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 30px;
    float: none;
  }
  .button-2 {
    float: none;
  }
  .footer-content {
    width: 100%;
  }
  .mar-auto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 25px;
  }
  header {
    padding: 0px;
    margin: 40px 0px 20px 0px;
  }
  header > a > img {
    width: 20%;
  }
  .section-1 > .image {
    width: 100%;
  }
  .text-head p {
    width: 100%;
  }
  .text-body > p {
    width: 100%;
    font-size: 17px;
  }
  .icon-container {
    padding: 0px;
    display: block;
  }
  .icon-content {
    margin: 20px 0px 100px 0px;
  }
  .section-content > .image {
    width: 100%;
  }
  .section-content > .fleft {
    float: none;
  }
  .wid-1 {
    width: 90%;
  }
  .product {
    margin-top: 50px;
  }
  .section-content > .fright {
    float: none;
  }
  .product > .text-head > p {
    font-size: 20px;
  }
  .testimonial-content {
    width: 100%;
    margin: 50px 0px 10px 0px;
  }
  .call-to-action {
    width: 100%;
    padding: 50px 35px 35px 35px;
  }
  .call-to-action p {
    font-size: 15px;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 30px;
    float: none;
  }
  .button-2 {
    /* padding: 17px 80px; */
    float: none;
  }
  .footer-content {
    width: 100%;
  }
  .mar-auto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 352px) {
  header > a > img {
    width: 17%;
  }
  li {
    font-size: 10px;
    padding: 0 7px;
  }
  .button-2 {
    padding: 13px 10px;
  }
}
